<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<script src="https://code.jquery.com/jquery-2.1.3.js" type="text/javascript"></script>
<script type="text/javascript">
$(checkedTag);
function checkedTag(){
	var tag_topic=$('.creat_list dd .tag_topic'),//获取最近话题标签列表
		check_wrap=$('<div id="checkedTagWrap" class="checked_tag_wrap"></div>'),//定义放置选取话题的div
		topic_input=$('#inputCreat'),
		btn_add=$('#btnAdd'),
		btn_cancel=$('#btnCancel'),
		text='';	
	check_wrap.insertBefore('#inputCreat');//将放置选取话题的div插入到输入框之前
	check_wrap.hide();//默认将放置选取话题的div隐藏

	tag_topic.click(function(){
		var self=$(this),
			text=self.text();//获取当前元素中的文本	
		insertItem(text,self);
	});
	btn_add.click(function(){
		var	text=topic_input.val();
		insertItem(text);
	});
	btn_cancel.click(function(){
		$(this).hide().siblings().hide();
		var parent_node=$(this).parent();
			re_edit=$('<a href="" class="btn" id="reEdit"><i class="ico_edit2"></i>&nbsp;编辑</a>');
			parent_node.append(re_edit);
	});
	function insertItem(text,obj){
		var item=$('<a href="" class="tag_topic"><label>'+text+'</label><i>×</i></a>');
		item.data('target',obj); // 把obj缓存到item
		if(obj){
			obj.hide();//如果obj存在，则点击之后当前元素隐藏
		}
		check_wrap.append(item);//将定义的选取话题的元素放入此前显示的div中	
		check_wrap.show();//点击之后放置选取话题的div显示	
	};
	$(document).on('click','.creat_list dd .tag_topic',function(){
		var self=$(this),
			target = self.data('target');
		$(this).hide();
		if(target){			
			target.show();
		}		
	});
	$(document).on('click','.creat_list dd a',function(e){
		e.preventDefault();
	})
	$(document).on('click','#reEdit',function(){
		$(this).siblings().show();
		$(this).remove();
	})
}
</script>
<style type="text/css">
*{margin: 0;padding: 0;}
ul li{list-style: none;}
a{color:#00a4ed;text-decoration:none;}
a:hover{color:#579d1e;}
body{text-align:center;background:#fff;font:12px/20px Microsoft YaHei,Arial,Helvetica,sans-serif;color:#333;}
.clear:after{content:".";display:block;clear:both;height:0px;visibility:hidden;}
.clear{zoom:1;}
input,select,textarea{vertical-align:middle;padding:6px 6px 5px;-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;background:#fff;}
input[type=text],input[type=password],select,textarea{box-shadow:0 1px 1px rgba(0,0,0,0.1) inset;border:1px solid #ccc;border-radius:2px;}
/* btn */
.btn{min-width:50px;text-align:center;-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;background:linear-gradient(#fff,#ECECEC);background-color:#F2F2F2;border:1px solid #C7C7C7;border-radius:5px;height:25px;line-height:25px;padding:0 10px;color:#333 !important;text-decoration:none !important;cursor:pointer;overflow:hidden;vertical-align:middle;}
.btn:hover{color:#666 !important;text-decoration:none !important;background:#fff;border-color:#c7c7c7;}
.btn_blue{background:linear-gradient(#60C4EF,#1890D0);background-color:#60C4EF;border-color:#1890D0;color:#fff !important;}
.btn_blue:hover{border-color:#1890D0;background:linear-gradient(#1890D0,#60C4EF);background-color:#1890D0;color:#fff !important;text-decoration:none !important;}
.tag_topic{-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;height:22px;line-height:22px;padding:0 5px;vertical-align:middle;overflow:hidden;background:#f4f4f4;color:#999;border-radius:5px;margin-right:5px;font-size:12px !important;}
.tag_topic:hover{background:#299eef;color:#fff;text-decoration:none;}
.checked_tag_wrap{margin-bottom:10px;}
.checked_tag_wrap .tag_topic{background:#299eef;color:#fff;text-decoration:none;padding:2px 10px;}
.checked_tag_wrap .tag_topic label{cursor:pointer;}
.checked_tag_wrap .tag_topic i{font:bold 18px "arial";vertical-align:middle;margin-left:5px;}
.checked_tag_wrap .tag_topic:hover{background:#0099cc;}
.checked_tag_wrap .tag_topic:hover i{color:#fff604;}
.creat_list{color:#666;width: 500px;text-align: left;margin:50px auto; border: 1px solid #e2e2e2; border-radius: 10px; padding: 0 10px 10px;}
.creat_list dt{margin:30px 0 0;}
.creat_list dd{margin:10px 0 0;}
.creat_list dd input{width:60%;color:#999;margin-right:10px;}
.creat_list dd textarea{height:400px;}
.creat_list dd .btn{margin-right:10px;}
</style>
<title>增加删除标签</title>
</head>
<body>		
	<dl class="creat_list">			
		<dt>添加话题：</dt>
		<dd><input type="text" value="创建或搜索新话题..." id="inputCreat" /><a href="" class="btn btn_blue" id="btnAdd">添加</a><a href="" class="btn" id="btnCancel">取消</a></dd></dd>
		<dt>最近话题：</dt>
		<dd><a href="" class="tag_topic">乳腺癌</a><a href="" class="tag_topic">乳腺癌</a></dd>
	</dl>
</body>
</html>