<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<script src="https://code.jquery.com/jquery-2.1.3.js" type="text/javascript"></script>
<title>report</title>
<style>
*{margin:0;padding: 0;}
table{border-collapse:collapse;border-spacing:0;}
.clear:after{content:".";display:block;clear:both;height:0px;visibility:hidden;}
.clear{zoom:1;}
.color_1{background:#000;color:#ccc;}
.color_2{background:#262626; color:#ccc;}
.color_3{background:#4D4D4D; color:#fff;}
.color_4{background:#737373;}
.color_5{background:#999999;}
.color_6{background:#BFBFBF;}
.color_7{background:#E6E6E6;}
.selector{margin: 20px 20px 0;}
.selector select{width: 100px;}
.biology_type{margin:20px;}
.biology_type .bar_operation{ float: left; width: 35px;height:auto;}
.biology_type .bar_operation .tag{display: block; width: 100%; padding: 15px 0 5px; background: #B6151B; border-radius: 8px 0 0 8px; position: relative; top: 50%; margin-top: -25px; text-align: center;}
.biology_type .bar_operation i{margin: 0 auto 10px; display: block; width: 25px;height: 25px; background:url(images/ico_pre_next.png) no-repeat; text-indent: -5000px;  overflow: hidden; cursor: pointer;}
.biology_type .bar_operation i.next{background-position: -29px 0}
.biology_type .table_wrap{ position: relative; margin-left: 10px;overflow: hidden;}
.biology_type table{width: 100%;}
.biology_type table th{padding: 10px 5px; font-size: 14px;}
.biology_type table td{padding:5px;font-size: 12px;}
</style>
<script>
$(SlideColumn);
function SlideColumn(){
	var biology_type=$('.biology_type'),
		table_wrap=$('.biology_type .table_wrap'),
		table=table_wrap.find('table'),		
		select=$('.selector select'),
		index=select.get(0).selectedIndex;
	function leftDistance(typeText){		
		var leftValue=$('.biology_type').find('th:contains('+typeText+')').offset().left;
		return leftValue;
	}
	var x_Kingdom=leftDistance('界'),
		x_Phylum=leftDistance('门'),
		x_Class=leftDistance('纲'),
		x_Order=leftDistance('目'),
		x_Family=leftDistance('科'),
		x_Genus=leftDistance('属'),
		x_Species=leftDistance('种'),
		x=table_wrap.offset().left+1;
	clickEvent1();
	function clickEvent1(){
		if(select.val()=='界'){
			table.css('margin-left',-x_Kingdom+x+'px');
		}
		if(select.val()=='门'){
			table.css('margin-left',-x_Phylum+x+'px');
		}
		if(select.val()=='纲'){
			table.css('margin-left',-x_Class+x+'px');
		}
		if(select.val()=='目'){
			table.css('margin-left',-x_Order+x+'px');
		}
		if(select.val()=='科'){
			table.css('margin-left',-x_Family+x+'px');
		}
		if(select.val()=='属'){
			table.css('margin-left',-x_Genus+x+'px');
		}
		if(select.val()=='种'){
			table.css('margin-left',-x_Species+x+'px');
		}
	}
	clickEvent2();
	function clickEvent2(){
		if(index==0){
			table.css('margin-left',-x_Kingdom+x+'px');
		}
		if(index==1){
			table.css('margin-left',-x_Phylum+x+'px');
		}
		if(index==2){
			table.css('margin-left',-x_Class+x+'px');
		}
		if(index==3){
			table.css('margin-left',-x_Order+x+'px');
		}
		if(index==4){
			table.css('margin-left',-x_Family+x+'px');
		}
		if(index==5){
			table.css('margin-left',-x_Genus+x+'px');
		}
		if(index==6){
			table.css('margin-left',-x_Species+x+'px');
		}
	}
	//以下为select与表格的互动；
	select.change(
		function(){
			clickEvent1();
		}		
	)
	//以下为左右箭头与select框及表格的互动；
	handlesEvent();
	function handlesEvent(){
		var pre=$('.bar_operation .pre'),
			next=$('.bar_operation .next');
		pre.click(
			function(){
				index--;
				if(index<0){
					index=0;
				}
				clickEvent2();				
			}
		);
		next.click(
			function(){
				index++;
				if(index>6){
					index=6;
				}
				clickEvent2();
			}
		);
	}
	var bar_operation=$('.bar_operation');
	bar_operation.css('height',table.height()+'px');
}
</script>
</head>
<body>
<div class="selector">选择类别：<select><option>界</option><option>门</option><option>纲</option><option>目</option><option>科</option><option>属</option><option>种</option></select></div>
<div class="biology_type clear">
	<div class="bar_operation">
		<div class="tag"><i class="pre">往前一级</i><i class="next">往后一级</i></div>
	</div>
	<div class="table_wrap">
		<table border="1" cellpadding="0" cellspacing="0">
			<tr class="color_1"><th>界</th><th>门</th><th>纲</th><th>目</th><th>科</th><th>属</th><th>种</th><th>S1</th><th>S2</th><th>S3</th></tr>
			<tr>
				<td rowspan="17" class="color_1">界1</td>
				<td rowspan="16" class="color_2">门1</td>
				<td rowspan="8" class="color_3">纲1</td>
				<td rowspan="6" class="color_4">目1</td>
				<td rowspan="4" class="color_5">科1</td>
				<td rowspan="2" class="color_6">属1</td>
				<td class="color_7">种1</td>
				<td>100</td><td>10</td><td>20</td>
			</tr>
			<tr>
			  <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="2" class="color_6">属2</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  </tr>
			<tr>
			  <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="2" class="color_5">科2</td>
		      <td class="color_6">属1</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		 	</tr>
			<tr>
			  <td class="color_6">属2</td>
		      <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		 	</tr>
			<tr>
			  <td rowspan="2" class="color_4">目2</td>
		      <td class="color_5">科1</td>
		      <td class="color_6">属1</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td class="color_5">科2</td>
		      <td class="color_6">属2</td>
		      <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="8" class="color_3">纲2</td>
		      <td rowspan="6" class="color_4">目1</td>
		      <td rowspan="4" class="color_5">科1</td>
		      <td rowspan="2" class="color_6">属1</td>
		      <td class="color_7">种1</td>
		      <td>100</td><td>10</td><td>20</td></tr>
			<tr>
			  <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="2" class="color_6">属2</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="2" class="color_5">科2</td>
		      <td class="color_6">属1</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td class="color_6">属2</td>
		      <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td rowspan="2" class="color_4">目2</td>
		      <td class="color_5">科1</td>
		      <td class="color_6">属1</td>
		      <td class="color_7">种1</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
			  <td class="color_5">科2</td>
		      <td class="color_6">属2</td>
		      <td class="color_7">种2</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		  	</tr>
			<tr>
				<td class="color_2">门2</td>
				<td class="color_3">纲</td>
				<td class="color_4">目</td>
				<td class="color_5">科</td>
				<td class="color_6">属</td>
				<td class="color_7">种</td><td>100</td><td>10</td><td>20</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>